:root {
    --primary-color: #0d47a1; /* Dark blue */
    --secondary-color: #1976d2; /* Lighter blue */
    --background-color: #f5f5f5; /* Light gray */
    --card-bg: rgba(255, 255, 255, 0.8);
    --card-border: rgba(255, 255, 255, 0.2);
    --text-color: #333;
    --hover-bg: rgba(255, 255, 255, 0.9);
    --box-shadow: rgba(0, 0, 0, 0.1);
  }
  .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: #333;
  }

  .intro-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .intro-section img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .content-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .content-item {
    display: flex;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;
  }

  .content-item:nth-child(odd) {
    flex-direction: row;
  }

  .content-card {
    flex: 1;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px var(--box-shadow);
    border: 1px solid var(--card-border);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .content-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px var(--box-shadow);
    background: var(--hover-bg);
  }

  .content-card h2 {
    margin-top: 0;
    color: var(--primary-color);
  }

  .content-card p {
    margin-bottom: 0;
  }

  .content-card ol {
    margin: 10px 0 0;
    padding-left: 20px;
  }

  .content-card ol li {
    margin-bottom: 10px;
  }

  .content-image {
    flex: 1;
    height: 200px; /* Adjust as needed */
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 6px var(--box-shadow);
    overflow: hidden; /* Ensures no content spills outside */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
  }
  
  .content-image img {
    width: 100%; /* Scales the image to fit the width */
    height: 100%; /* Scales the image to fit the height */
    object-fit: contain; /* Ensures the image covers the entire container without distortion */
    border-radius: 10%; /* Matches the container's rounded corners */
  }
  

  footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
  }

  @media (max-width: 768px) {
    .content-item {
      flex-direction: column;
    }

    .content-image {
      height: 200px;
    }
  }