* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: rgb(239, 239, 244);
  }
.container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    min-height: 110vh;
  }
  .content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2D79BD;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  header img {
    height: 50px;
    background-color: white;
  }
  
  header nav {
    display: flex;
    gap: 20px;
  }
  
  header nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
  }
  
  header nav a:hover {
    color: #f39c12;
  }
  
  header nav a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #f39c12;
    left: 0;
    bottom: -2px;
    transition: width 0.3s ease;
  }
  
  header nav a:hover::after {
    width: 100%;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    header nav {
      flex-direction: column;
      gap: 10px;
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    flex: 1;
  }

  .card {
    max-width: 300px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }

  .card img {
    width: 100%;
    height: 80%;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .card h2 {
    font-size: 20px;
    color: #07074d;
    margin-bottom: 10px;
  }
  .links{
    padding: 0 100px 0 0;
  }
  .quick-links a {
    display: block;
    padding: 0.5rem;
    background-color: #e6f2ff;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
  }
  .quick-links a:hover {
    background-color: #cce5ff;
  }
  .publications{
    padding: 0 0 0 50px;
  }
  .publications a {
    color: blue;
  }
  .publications a:hover {
    text-decoration: underline;
  }
  footer {
    background-color: white;
    padding: 1rem;
    margin-top: 2rem;
  }
  footer p{
    color: black;
    text-align: center;
  }
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    .stats {
      position: static;
      margin-top: 1rem;
    }
  }

  .grid-container .News,.links{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footerCon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .publications a {
    color: #007bff;
    text-decoration: none;
  }
  
  .publications a:hover {
    text-decoration: underline;
  }