body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: #333;
  }
  .hero {
    position: relative;
  }
  .hero img {
    width: 100%;
    height: auto;
  }
  .stats {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .stats h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  .stats ul {
    list-style-type: none;
    padding: 0;
    font-size: 0.9rem;
  }
  .maintenance {
    margin: 2rem 0;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th,
  td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
  }
  .card {
    height: auto;
    width: auto;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  .card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10rem;
    margin: 2rem 0;
  }
  .quick-links a {
    display: block;
    padding: 0.5rem;
    background-color: #e6f2ff;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
  }
  .quick-links a:hover {
    background-color: #cce5ff;
  }
  .publications a {
    color: #0066cc;
    text-decoration: none;
  }
  .publications a:hover {
    text-decoration: underline;
  }
  footer {
    background-color: #f2f2f2;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    .stats {
      position: static;
      margin-top: 1rem;
    }
  }

  .grid-container .News,.links{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }